{
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportAny": false,
  "pythonVersion": "3.12",
  "include": [
    "."
  ],
  "exclude": [
    "**/__pycache__",
    ".venv",
    ".git"
  ]
}
